# KLC-Proxy

./: App.xaml  App.xaml.cs  AutoType.ahk  DropdownButton.cs  FormAskMe.Designer.cs  FormAskMe.cs  FormAskMe.resx  FormAuthToken.cs  FormGenericEntry.cs  FormInDev.Designer.cs  FormInDev.cs  FormInDev.resx  FormJsonViewBasic.cs  FormJsonViewTable.Designer.cs  FormJsonViewTable.cs  FormStartPos.Designer.cs  FormStartPos.cs  JExtensions.cs  KLC-Proxy.csproj  KLCProxy.csproj  MainData.cs  MenuButton.cs  Program.cs  README.md  Settings.cs  WindowAddAgentByID.xaml  WindowAddAgentByID.xaml.cs  WindowAskMe.xaml  WindowAskMe.xaml.cs  WindowAuthToken.xaml  WindowAuthToken.xaml.cs  WindowEcho.xaml  WindowEcho.xaml.cs  WindowException.xaml  WindowException.xaml.cs  WindowGenericEntry.xaml  WindowGenericEntry.xaml.cs  WindowJsonViewTable.xaml  WindowJsonViewTable.xaml.cs  WindowMain.xaml  (+5 more)
Archive/: FormKaseyaScreenshot.resx
Configuration/: Settings.cs  WindowAuthToken.xaml  WindowAuthToken.xaml.cs  WindowBookmarks.xaml  WindowBookmarks.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  WindowStartPos.xaml  WindowStartPos.xaml.cs
KLCProxy/: App.config  FormAuthToken.Designer.cs  FormGenericEntry.Designer.cs  FormInDev.Designer.cs  FormInDev.cs  FormJsonViewBasic.Designer.cs  FormJsonViewTable.cs  FormKaseyaScreenshot.Designer.cs  FormKaseyaScreenshot.cs  JExtensions.cs  KLCProxy.csproj  MenuButton.cs  Program.cs  SnapForm.cs
KLCProxy/MinimizeCapture/: WindowSnap.cs
KLCProxy/Properties/: Resources.Designer.cs  Settings.Designer.cs
KLCProxy/Utilities/: ClipboardMonitor.cs  FunWithNamedPipes.cs
MinimizeCapture/: WindowSnapCollection.cs  XPAppearance.SPI.cs  XPAppearance.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: BuildDate.txt  Icon Source.txt
Tools-VSA/: WindowSaaS.xaml  WindowSaaS.xaml.cs  WindowVSANavigation.xaml  WindowVSANavigation.xaml.cs  WindowVSAWhosOnline.xaml  WindowVSAWhosOnline.xaml.cs
Utilities/: ConfigureHandler.cs  DebuggingService.cs  FunWithNamedPipes.cs  WindowSaaS.xaml  WindowUtilities.cs
